url = https://ui.freecrm.com/
userName = erfahad54@gmail.com
passWord = 360logica
browser = chrome
driverlocation= C:\\Users\\shahn\\Downloads\\chromedriver_win32\\chromedriver_win32\\chromedriver.exe
extent-reportConfigPath= C:\Users\shahn\git\FahadLocalRepo\BDDCucumber\src\main\java\configFile\Extent-ConfigFile.xml
